# jira-plugins-contentprojects

./: README.md  pom.xml
src/main/java/ru/mail/jira/plugins/contentprojects/authors/: Author.java  AuthorManager.java  FreelancerAuthor.java  UserAuthor.java
src/main/java/ru/mail/jira/plugins/contentprojects/authors/customfield/: AuthorCFType.java  AuthorClauseValuesGenerator.java  AuthorCustomFieldIndexer.java  AuthorCustomFieldSearchInputTransformer.java  AuthorCustomFieldValidator.java  AuthorIndexInfoResolver.java  AuthorSearcher.java  AuthorStatisticsMapper.java
src/main/java/ru/mail/jira/plugins/contentprojects/authors/freelancers/: ContentProjectsFreelancersAction.java  ContractType.java  Freelancer.java  FreelancerManager.java  FreelancerOutput.java
src/main/java/ru/mail/jira/plugins/contentprojects/common/: Consts.java  IsAccountantUserCondition.java  IsContentProjectCondition.java
src/main/java/ru/mail/jira/plugins/contentprojects/configuration/: ContentProjectsBudgetAction.java  ContentProjectsSettingsAction.java  Counter.java  CounterConfig.java  CounterManager.java  CounterRest.java  PluginData.java
src/main/java/ru/mail/jira/plugins/contentprojects/extras/: ContentProjectsCreateActsAction.java  NewsScheduler.java
src/main/java/ru/mail/jira/plugins/contentprojects/gadgets/: NumberFieldStatisticsResource.java  RemainingBudgetResource.java
src/main/java/ru/mail/jira/plugins/contentprojects/issue/: CollectStatisticsFunction.java  HitSourcesCFType.java  MaterialPublishedFunction.java  PaymentMonthIsOpenValidator.java  SearchEngines.java  SocialMedia.java  StatisticsPanel.java  WorkflowNoInputPluginValidatorFactory.java
src/main/java/ru/mail/jira/plugins/contentprojects/issue/functions/: AbstractFunctionFactory.java  ApiDataFunction.java  HitSourcesFunction.java  HitsFunction.java  HitsFunctionFactory.java  SharesFunction.java  TimeFunction.java  UpdateUrlFunction.java
src/main/java/ru/mail/jira/plugins/contentprojects/statistics/: GroupedSamplesCollector.java  Sample.java  SampleAccessor.java  SampleCollector.java  Statistic.java
src/main/java/ru/mail/jira/plugins/contentprojects/statistics/searchers/: MonthSearcher.java  MonthStatisticsMapper.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/ru/mail/jira/plugins/contentprojects/: contentprojects.properties  contentprojects_ru.properties
src/main/resources/ru/mail/jira/plugins/contentprojects/authors/customfield/: author-edit.vm  author-view.vm  author.js
src/main/resources/ru/mail/jira/plugins/contentprojects/authors/freelancers/: freelancers-page.css  freelancers-page.js  freelancers-page.vm
src/main/resources/ru/mail/jira/plugins/contentprojects/configuration/: budget-page.vm  settings-page.vm
src/main/resources/ru/mail/jira/plugins/contentprojects/extras/: create-acts-page.vm
src/main/resources/ru/mail/jira/plugins/contentprojects/gadgets/: number-field-statistics-gadget.css  number-field-statistics-gadget.js  number-field-statistics-gadget.xml  remaining-budget-gadget.css  remaining-budget-gadget.js  remaining-budget-gadget.xml
src/main/resources/ru/mail/jira/plugins/contentprojects/issue/: hit-sources-column-view.vm  hit-sources-view.vm  hit-sources.css  statistics-panel.js  statistics-panel.vm
(+13 files in other folders)
